rpc-core/src/main/proto/opc_grpc_service.proto


/*
 * Copyright 1999-2020 Alibaba Group Holding Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "io.opc.rpc.core.grpc.auto";
option objc_class_prefix = "OPC";

message Metadata {
  string type = 1;
  map<string, string> headers = 2;
}

message Payload {
  Metadata metadata = 1;
  google.protobuf.Any body = 2;
}

service OpcGrpcService {
  // Sends a commonRequest
  rpc request (Payload) returns (Payload) {
  }
  // Sends a biStreamRequest
  rpc requestBiStream (stream Payload) returns (stream Payload) {
  }
}
